@import "utilities";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

$primary-color: #0e6cff;
$secondary-color: #ff8700;
$third-color: #161c24;
$paragraph-color: rgba(173, 181, 189, 0.7490196078);

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.top--header--wrapper {
  height: 110vh;
  background-color: $primary-color;
  width: 100%;
  background-image: url("../assets/home-2-bg.png");
  background-position: center center;
  background-size: cover;

  .top--header {
    max-width: 1110px;
    margin: 0 auto;
    padding-top: 35px;

    .main--wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 180px 0px;
      .img-figure {
        width: 58%;
        position: relative;
        .img-right {
          width: 100%;
          position: relative;
          z-index: 5;
          animation: moveIn 2s linear infinite;
        }
        .absolute--right-img {
          position: absolute;
          bottom: 0;
          opacity: 0.15;
          right: 5%;
          z-index: 2;
        }
      }

      .text-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 42%;
        .text-left--title {
          font-size: 56px;
          color: #fff;
        }

        .text-left--subtitle {
          color: #ffffffcc;
          font-size: 15px;
          line-height: 2;
          margin-top: 20px;
          margin-bottom: 50px;
        }

        .left--button {
          background-color: $secondary-color;
          border: none;
          cursor: pointer;
          color: #fff;
          letter-spacing: 1px;
          font-weight: 500;
          border-radius: 4px;
          padding: 18px 0px;
          font-size: 13px;
          width: 175px;
          transition: all 300ms ease;

          &:hover {
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
          }
        }
      }
    }
  }
}

.navbar--content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1110px;
}

nav {
  position: fixed;
  img {
    height: 20px;
    margin-bottom: 7px;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    list-style-type: none;

    li {
      color: #ffffff99;
      font-size: 12px;
      cursor: pointer;
      transition: all 300ms ease;
      padding-bottom: 5px;
      border-bottom: 2px solid transparent;
      &:first-child {
        border-bottom: white solid 2px;
        padding-bottom: 5px;
        color: white;
      }

      &:hover {
        color: white;
        border-color: white;
      }
    }
  }
}

.navbar {
  transition: all 500ms ease;
  width: 100%;
  padding: 40px;
  z-index: 10;
}
.navbar.scrolled {
  background-color: #11151b;
}

.aboutus {
  background-color: $third-color;
  width: 100%;
  background-image: url("/assets/bg-light-about.png");
  background-position: center center;
  background-size: cover;
}
.aboutus--wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
  .aboutus--text-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;

    img {
      width: 45%;
      border: 6px solid rgba(0, 91, 234, 0.2);
    }
    .aboutus--text {
      width: 55%;

      .aboutus--under-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        .aboutus--under-text {
          color: #fff;
          cursor: pointer;
        }

        .aboutus--under-bullet {
          background-color: $secondary-color;
          width: 6px;
          height: 6px;
          border-radius: 50px;
        }

        span {
          color: $secondary-color;
          margin-left: 10px;
        }
      }

      .aboutus--text-title {
        color: white;
        font-size: 28px;
        font-weight: 300;
        line-height: 1.5;
      }

      .aboutus--text-subtitle {
        color: $paragraph-color;
        line-height: 2;
        font-size: 15px;
        margin: 20px 0px;
      }
    }
  }

  .about--containers--wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding-top: 50px;
    .about__container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &:hover > .lightbulb {
        background-color: #0e6cff;
        box-shadow: 0 0 0 5px #0e6aff33;
        border-color: transparent;
      }

      &:hover > .labs {
        background-color: #0e6cff;
        box-shadow: 0 0 0 5px #0e6aff33;
        border-color: transparent;
      }

      &:hover > .trophy {
        background-color: #0e6cff;
        box-shadow: 0 0 0 5px #0e6aff33;
        border-color: transparent;
      }

      .lightbulb {
        transition: all 500ms ease;
      }
      .labs {
        transition: all 500ms ease;
      }
      .trophy {
        transition: all 500ms ease;
      }

      .about__container--title {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        margin: 25px 0px 10px 0px;
      }
      .about__container--subtitle {
        color: $paragraph-color;
        font-size: 14px;
        line-height: 2;
        max-width: 400px;
        text-align: center;
      }
      svg {
        color: white;
        width: 60px;
        border: 1px solid #a2a2a3;
        border-radius: 50px;
        padding: 15px;
      }
    }
  }

  .aboutus--title-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    .aboutus--title {
      color: white;
      font-weight: 300;
      font-size: 28px;
    }
  }
}

.sub--line--wrapper {
  display: flex;
  align-items: center;
  .sub--line {
    width: 80px;
    height: 2px;
    background-color: #005bea;
    position: relative;
  }
  .sub--line-detail {
    background-color: $secondary-color;
    height: 6px;
    width: 30px;
    border-radius: 50px;
    left: 0;
    top: 0%;
  }
}

.ourservices {
  background-color: #11151b;
  .ourservices--wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding: 90px 0px;

    .services--box-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 25px;
      padding-top: 50px;
    }

    .box--wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 24px;
      max-width: 356px;
      border-radius: 5px;
      border: 1px solid #3f4347;
      transition: all 400ms ease-in-out;

      &:hover {
        transform: scale(1.02);
        border-color: transparent;
        box-shadow: 0px 0px 8px #3f4347;
      }

      &:hover > .box--title {
        color: #005bea;
      }

      &:hover > .box--icon svg {
        color: white;
        background-color: #005bea;
        box-shadow: 0 0 0 5px #0e6aff33;
      }

      .box--title {
        font-size: 20px;
        color: white;
        transition: all 400ms ease-in-out;
        margin: 10px 0px 12px 0px;
      }
      .box--subtitle {
        color: $paragraph-color;
        line-height: 2;
        font-size: 14px;
        max-width: 300px;
        margin-bottom: 20px;
      }

      .box--under-text {
        color: #005bea;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 20px;
        }
      }
      .box--icon {
        svg {
          width: 65px;
          background-color: rgba(0, 91, 234, 0.08);
          color: #005bea;
          padding: 20px;
          border-radius: 50px;
          transition: all 300ms ease-in-out;
        }
      }
    }

    .ourservices--title-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      .ourservices--title {
        color: white;
        font-size: 28px;
        font-weight: 300;
      }
    }
  }
}

.ourfeatures--content-wrapper {
  background-color: #161c24;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  .ourfeatures--wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding: 90px 0px;
    .ourfeatures--title-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      .ourfeatures--title {
        color: white;
        font-size: 28px;
        font-weight: 300;
      }
    }
  }
}

.blue--circle-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  .blue--circle {
    width: 350px;
    height: 350px;
    background-color: #005bea;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:hover .img--content {
      transform: scale(1.04);
    }

    .background--blue {
      width: 550px;
      position: absolute;
    }

    .img--content {
      z-index: 6;
      transition: all 300ms ease-in-out;
    }
  }
}

.ourfeatures--content {
  margin-top: 40px;
  width: 50%;
  svg {
    width: 40px;
    color: #005bea;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .ourfeatures--bottom-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
    .ourfeatures--bottom {
      color: #005bea;
      font-size: 13px;
    }

    .ourfeatures--bottom-arrow {
      margin: 0 !important;
      width: 20px;
    }
  }

  .ourfeatures--title {
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-bottom: 15px;
  }

  .ourfeatures--subtitle {
    color: $paragraph-color;
    line-height: 2;
    font-size: 14px;
  }
}

.ourfeatures--content-2 {
  background-color: #11151b;

  .ourfeatures--wrapper-2 {
    padding: 105px 0px;
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.ourpricing--content-wrapper {
  background-color: #11151b;

  .ourpricing--wrapper {
    padding: 90px 0px;
    max-width: 1110px;
    margin: 0 auto;

    .ourpricing--title-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 15px;

      .ourpricing--title {
        font-size: 28px;
        font-weight: 300;
        color: white;
      }
    }
  }
}
